{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.069070014548118,
        "y": 5.4864823807199015
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.069070014548123,
        "y": 5.4864823807199015
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.324552961877648,
        "y": 6.193370412677783
      },
      "prevControl": {
        "x": 5.6174461806911005,
        "y": 5.486263631491235
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}