{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.476689680652089,
        "y": 4.336065763040618
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.476689680652089,
        "y": 4.336065763040618
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.036425981942873,
        "y": 4.144768744082944
      },
      "prevControl": {
        "x": 4.036425981942873,
        "y": 4.144768744082944
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}