{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.435325760050644,
        "y": 4.527362781998292
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.435325760050643,
        "y": 4.527362781998292
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4867585538253225,
        "y": 6.218064054309927
      },
      "prevControl": {
        "x": 5.4867585538253225,
        "y": 6.218064054309927
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}